{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenDBContextConnection": "Server=DESKTOP-M71R1CT\\SQLEXPRESS;Database=TestAuthenDB11;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}